{
    "name": "Mochineko.FacialExpressions.VisemeLipSync.Extensions.VRM",
    "rootNamespace": "",
    "references": [
        "GUID:0e0dbf6ed860b4d57b738a3d1faef12d",
        "GUID:8d76e605759c3f64a957d63ef96ada7c",
        "GUID:e47c917724578cc43b5506c17a27e9a0",
        "GUID:da3e51d19d51a544fa14d43fee843098",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}