{
    "name": "Mochineko.FacialExpressions.Extensions.uLipSync",
    "rootNamespace": "",
    "references": [
        "GUID:0e0dbf6ed860b4d57b738a3d1faef12d",
        "GUID:d444a9c79d21fec4181e6e12dc2e9706",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}