{
    "name": "Mochineko.FacialExpressions.LipSync",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:7b1a60e0fa826417992a87f2c504b2fe",
        "GUID:3ed995982eec04b2e9d304b5b6242945"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}